3. RIGHT JOIN (Only in MySQL) :

It Shows all loans, even if the member was deleted or missing .

Syntax:

SELECT table1.column1, table1.column2, table2.column1, ....
FROM table1 
RIGHT JOIN table2
ON table1.matching_column = table2.matching_column;

•	table1 : First Table
•	table2 : Second table
•	matching_column : Column common to both tables.

Query :

SELECT Members.Name, Loans.LoanID, Loans.LoanDate
FROM Members
RIGHT JOIN Loans ON Members.MemberID = Loans.MemberID;

Output:

+------+--------+------------+
| Name | LoanID | LoanDate   |
+------+--------+------------+
| Doe  |      1 | 2025-06-01 |
+------+--------+------------+

SQLite doesn't support RIGHT JOIN :

So we run it like this:

SELECT Loans.LoanID, Loans.LoanDate, Members.Name
FROM Loans
LEFT JOIN Members ON Loans.MemberID = Members.MemberID;

Output:

1|2025-06-01|Doe
